NEXT_PUBLIC_APPWRITE_ENDPOINT=https://peapp.elufasys.com/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=63f2fe515a940a0f339c
NEXT_PUBLIC_UPDATE_PASSWORD_FUNCTION_ID=63ea29f83df7dcba3c6f
NEXT_PUBLIC_GENERATE_LICENSE_FUNCTION_ID=63eb80e4efa27046baac
NEXT_PUBLIC_SEND_MAIL_FUNCTION_ID=63e924ca237649b31f09
NEXT_PUBLIC_SEND_RESET_EMAIL_FUNCTION_ID=63f1a4fde32cc2686b3c
NEXT_PUBLIC_SEND_RESET_PASSWORD_FUNCTION_ID=63f1b87d6ea8cbb33fe8
NEXT_PUBLIC_LOGIN_FUNCTION_ID=63edfd1d9f63073c9693
